# vivx

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: copiaTeste_vivx.yml  final1.0_vivx.yml  finalCaio_vivx.yml  final_vivx.yml  main_rm87273-ECOMMERCE-DEV.yml  main_rm87273-ECOMMERCE-PRD.yml  main_rm87273-ECOMMERCE-STG.yml  main_vivx.yml  master_vivx.yml  teste3_vivx.yml
scripts/: replicate.sh
src/main/java/com/github/naomisoubhia/ecommerce/: Application.java
src/main/java/com/github/naomisoubhia/ecommerce/config/: DynamoDbConfig.java  JasyptConfig.java
src/main/java/com/github/naomisoubhia/ecommerce/controller/: ClienteController.java  ContratacaoController.java  KafkaController  KafkaController.java  ProdutoController.java
src/main/java/com/github/naomisoubhia/ecommerce/controller/dto/: ClientDTO.java  ClienteDTO.java  ProductDTO.java  ProdutoDTO.java
src/main/java/com/github/naomisoubhia/ecommerce/controller/dto/cliente/: ClienteCreate.java  ClienteRequestCreate.java  ClienteRequestUpdate.java  SearchedCliente.java
src/main/java/com/github/naomisoubhia/ecommerce/controller/dto/contratacao/: ContratacaoCreate.java  ContratacaoRequestCreate.java  ContratacaoRequestUpdate.java  SearchedContratacao.java
src/main/java/com/github/naomisoubhia/ecommerce/controller/dto/produtos/: ProdutoRequestCreate.java  ProdutoRequestUpdate.java  ProdutoResponse  ProdutoResponse.java
src/main/java/com/github/naomisoubhia/ecommerce/model/: Client.java  Cliente.java  Contratacao.java  Description.java  ProductIdentifier.java  ProductIdentifierId.java  Produto.java
src/main/java/com/github/naomisoubhia/ecommerce/repository/: ClienteRepository.java  ContratacaoRepository.java  DescricaoRepository.java  IdentificadorProdutoRepository.java  ProdutoRepository.java
src/main/java/com/github/naomisoubhia/ecommerce/service/: ClienteService.java  ContratacaoService.java  DatabaseService.java  DatabaseServiceTest.java  DynamoDbService.java  KafkaConsumer  KafkaConsumer.java  KafkaProducer  ProductService.java  ProdutoService.java
src/main/java/com/github/naomisoubhia/vivx/: Application.java
src/main/java/com/github/naomisoubhia/vivx/controller/: ClientController.java  ProductController.java
src/main/java/com/github/naomisoubhia/vivx/model/: Product.java  ProductIdentifierId.java
src/main/java/com/github/naomisoubhia/vivx/service/: ClientService.java
src/main/resources/: application-dev.properties  application.properties  data.sql
src/test/java/com/github/naomisoubhia/ecommerce/: ApplicationTests.java  EcommerceApplicationTests.java
src/test/java/com/github/naomisoubhia/ecommerce/service/: DatabaseServiceTest.java
