# Senha para descriptografar propriedades
jasypt.encryptor.password=SimplePassword

# Configuração do DataSource Oracle com propriedades criptografadas
spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:orcl
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=ENC(VEa1t+pg/rAY+NR7xUFrQg==)
spring.datasource.password=ENC(3CMoFhql6doltMRZolQm9g==)

# Configurações do JPA
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

# Configuração do banco de dados réplica
spring.datasource.replica.url=jdbc:mysql://legado-replica.com:3306/db
spring.datasource.replica.username=user
spring.datasource.replica.password=pass

# Configuração do AWS DynamoDB
aws.dynamodb.region=us-east-1  # Altere para sua região
aws.dynamodb.table-name=Produtos  # Nome da tabela DynamoDB

# Credenciais AWS
aws.accessKeyId=yourAccessKeyId
aws.secretAccessKey=yourSecretAccessKey

# Swagger UI config
springdoc.swagger-ui.use-root-path=true

# Configurações de mensagem
mensagem=dev

# Kafka broker configuration
spring.kafka.bootstrap-servers=vivxss.servicebus.windows.net:9093
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="$ConnectionString" password="Endpoint=sb://vivxss.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=nXFOaRcX2M9sAsBK7ZY6k94Z1U32SnxWn+AEhJPrit0=";
