spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:orcl
spring.datasource.username=rm87323
spring.datasource.password=141003


spring.jpa.show-sql=true
spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

springdoc.swagger-ui.use-root-path= true

mensagem=dev

spring.sql.init.data-locations=classpath:data-dev
springdoc.swagger-ui.use-root-path=true












