# Senha para descriptografar propriedades
jasypt.encryptor.password=SimplePassword

# Configuração do DataSource com propriedades criptografadas
spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:orcl
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=ENC(VEa1t+pg/rAY+NR7xUFrQg==)
spring.datasource.password=ENC(3CMoFhql6doltMRZolQm9g==)

# Configurações do JPA
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
springdoc.swagger-ui.use-root-path=true
mensagem=dev

# Configuração do banco de dados primário e réplica para MySQL (apenas exemplo, ajuste conforme necessário)
spring.datasource.primary.url=jdbc:mysql://legado-principal.com:3306/db
spring.datasource.primary.username=user
spring.datasource.primary.password=pass
spring.datasource.replica.url=jdbc:mysql://legado-replica.com:3306/db
spring.datasource.replica.username=user
spring.datasource.replica.password=pass
